{:paths ["src" "resources" "dev-resources"]
 :deps  {cheshire/cheshire                      {:mvn/version "5.11.0"}
         clj-http/clj-http                      {:mvn/version "3.12.3"}
         clojure.java-time/clojure.java-time    {:mvn/version "1.3.0"}
         com.github.seancorfield/next.jdbc      {:mvn/version "1.3.883"}
         com.layerware/hugsql                   {:mvn/version "0.5.3"}
         com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
         com.taoensso/timbre                    {:mvn/version "6.2.2"}
         cprop/cprop                            {:mvn/version "0.1.19"}
         loco/loco                              {:mvn/version "0.3.1"}
         org.choco-solver/choco-solver          {:mvn/version "4.10.13"}
         org.clojure/clojure                    {:mvn/version "1.11.1"}
         org.clojure/core.async                 {:mvn/version "1.6.681"}
         org.postgresql/postgresql              {:mvn/version "42.6.0"}}
 :aliases
 {:run-m       {:main-opts ["-m" "laliga-fantasy.main"]}
  :healthcheck {:ns-default laliga-fantasy.main
                :exec-fn    healthcheck}
  :picker      {:ns-default    laliga-fantasy.main
                :exec-fn       picker
                #_#_:exec-args {:name "Clojure"}}
  :snoop       {:ns-default laliga-fantasy.cli
                :exec-fn    print-players-cash-amounts}
  :build       {:deps       {io.github.seancorfield/build-clj
                             {:git/tag   "v0.9.2" :git/sha "9c9f078"
                              ;; since we're building an app uberjar, we do not
                              ;; need deps-deploy for clojars.org deployment:
                              :deps/root "slim"}}
                :ns-default build}
  :test        {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                              io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
