{:paths ["src" "resources" "dev-resources"]
 :deps  {clojure.java-time/clojure.java-time    {:mvn/version "1.4.2"}
         ;; slf4j-timbre removes the SLF4J StaticLoggerBinder
         ;; warning. choco-solver uses SLF4J
         com.fzakaria/slf4j-timbre              {:mvn/version "0.4.1"}
         com.github.seancorfield/next.jdbc      {:mvn/version "1.3.939"}
         com.layerware/hugsql                   {:mvn/version "0.5.3"}
         com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
         com.taoensso/telemere                  {:mvn/version "1.0.0-beta22"}
         cprop/cprop                            {:mvn/version "0.1.20"}
         http-kit/http-kit                      {:mvn/version "2.9.0-alpha1"}
         org.choco-solver/choco-solver          {:mvn/version "4.10.14"}
         org.clojure/clojure                    {:mvn/version "1.12.0"}
         org.clojure/core.async                 {:mvn/version "1.6.681"}
         org.clojure/data.json                  {:mvn/version "2.5.0"}
         org.postgresql/postgresql              {:mvn/version "42.7.4"}}
 :aliases
 {:run-m       {:main-opts ["-m" "laliga-fantasy.main"]}
  :healthcheck {:ns-default laliga-fantasy.main
                :exec-fn    healthcheck}
  :picker      {:ns-default    laliga-fantasy.main
                :exec-fn       picker
                #_#_:exec-args {:name "Clojure"}}
  :snoop       {:ns-default laliga-fantasy.cli
                :exec-fn    print-players-cash-amounts}
  :build       {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                :ns-default build}
  :test        {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                              io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
